Repository: Saurabh3207/ArogyaSathi
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: mr

# appName
source: ArogyaSathi
mr: आरोग्यसाथी

# tagline
source: Empowering ASHA Workers
mr: आशा सेविकांचे सक्षमीकरण

# loginTitle
source: Welcome back
mr: पुन्हा स्वागत आहे

# loginSubtitle
source: Securely access healthcare records
mr: आरोग्य नोंदी सुरक्षितपणे उघडा

# phoneLabel
source: Phone Number
mr: फोन नंबर

# passwordLabel
source: Password
mr: पासवर्ड

# loginButton
source: LOGIN
mr: लॉगिन

source: Forgot Password?
mr: पासवर्ड विसरलात?

# dashboardTitle
source: Dashboard
mr: डॅशबोर्ड

source: Households
mr: कुटुंबे

source: Patients
mr: रुग्ण

source: Health Visits
mr: आरोग्य भेटी

source: Immunization
mr: लसीकरण

source: NCD Screening
mr: NCD तपासणी

source: Vital Events
mr: महत्वाच्या घटना

source: Camps
mr: शिबिरे

source: Reminders
mr: स्मरणपत्रे

source: Quick Actions
mr: त्वरित कृती

source: Household Registration
mr: कुटुंब नोंदणी

source: Patient Registration
mr: रुग्ण नोंदणी

source: Maternal Health
mr: माता आरोग्य

source: Child Health
mr: बाल आरोग्य

source: Sync Records
mr: रेकॉर्ड सिंक करा

# summaryStats
source: Summary Statistics
mr: सारांश सांख्यिकी

source: Total Households
mr: एकूण कुटुंबे

source: Total Patients
mr: एकूण रुग्ण

# ncdScreeningTitle
source: NCD Screening
mr: NCD तपासणी

source: Blood Pressure
mr: रक्तदाब

source: Systolic
mr: सिस्टोलिक

source: Diastolic
mr: डायस्टोलिक

# bloodSugar
source: Blood Sugar (RBS)
mr: रक्त शर्करा (RBS)

source: Height
mr: उंची

source: Weight
mr: वजन

source: Symptoms
mr: लक्षणे

source: SUBMIT SCREENING
mr: तपासणी सबमिट करा

source: Screening Recorded
mr: तपासणी नोंदवली

# screeningSavedLocally
source: NCD screening for {patientName} has been saved locally.
mr: {patientName} साठी NCD तपासणी स्थानिक पातळीवर जतन केली आहे.

source: Child Immunization
mr: बाल लसीकरण

source: Vaccine Name
mr: लसीचे नाव

source: Dose Number
mr: डोस क्रमांक

source: Date Administered
mr: लस दिल्याची तारीख

source: ADMINISTER
mr: लस द्या

source: Total Due
mr: एकूण येणे

source: Completed
mr: पूर्ण झाले

source: Overdue
mr: थकीत

source: Age
mr: वय

source: Vital Statistics
mr: महत्वाच्या सांख्यिकी

source: Physical Markers
mr: शारीरिक खुणा

source: Risk Indicators
mr: धोका निर्देशक
